PORT=3000
DB_URL=mongodb+srv://Supriya6287:Priya6287@cluster0.o1kb4uf.mongodb.net/leetcodeclone
JWT_KEY=hhiehjeekhhiidh
ALLOWED_ORIGINS=http://localhost:5173,https://coderhoister-kvmr.vercel.app,https://coderhoister-kvmr-iey5ajiut-supriya-kumaris-projects.vercel.app